#root {
  display: flex;
  justify-content: center;
  width: 100%
}

.header {
  display: flex;
  position: absolute;
  width: 100%;
  top: 0;
  min-height: 150px;
  background-color: #f1f1ed ;
  justify-content: center;
  color: black;
}
.home-container{
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  top: 160px;
  width: 80%;
  background-color: rgb(172, 92, 92);
  min-height: 2200px;
  
}
.home-grid{
  display: grid;
  position: relative;
  
  grid-template-columns: repeat(3, 25%);
  grid-template-rows: repeat(6, 340px);
  gap: 20px;
  background-color: #0d8ce0;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 75%;
  
  background-color: rgb(245, 220, 220);
}
.filter-form{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  position: relative;
  left: 20px;
  top: 100px;
  width: 20%;
  height: 40px;
  color: black;
  
  font-size: 12px;
}
.filter-input{
  width: 30%;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: left;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  min-height: 320px;
  color: black;
  background-color: #ffffff ;
}
.item-image{
  width: 40%;
}

.cart-button {
  font-size: 12px;
  width: 99%;
  height: 40px;
  cursor: pointer;
  position: relative;
  bottom: 0px;
  left: 1%;
  border-radius: 5px;
  background-color: rgb(219, 107, 15);
  
}
.cart-button:focus {
  outline: none;
  box-shadow: none;
}

.cart {
  display: none;
  max-height: 800px;
  padding-bottom: 100px;
  background-color: rgb(234, 238, 241);
  color: rgb(6, 15, 24);
  width: 20%;
  min-width: 150px;
  position: absolute;
  top: 65px;
  right: 10px;
  z-index: 100;
  border-radius: 20px;
  padding: 20px;
  
}


.cart-row{
  display: flex;
  align-items: center;
  border-bottom: 1px solid grey;
  border-radius: 5px;
  min-height: 30px;
  padding: 10px;
  margin: 3px;
  font-size: 12px;
  font-family: arial black;
}

.show-cart-button {
  position: absolute;
  top: 30px;
  z-index: 101;
  right: 40px;
  cursor: pointer;
}

.show-cart-button-icon {
width: 40px;
}

.show-cart-button ~ input:checked ~ .cart {
  min-height: 200px;
  display: block;
}



.checkout-button{
  z-index: 101;
  margin-top: 20px;
  height: 35px;
  font-size: 14px;
  width: 100px;
  border-radius: 5px;
  background-color: #db4003 ;
}

.checkout-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  width: 60%;
  color: black;
  gap: 10px;
  padding: 10px;
  margin-top: 80px;
}

.checkout-container{
  display: flex ;
  width: 80%;
  background-color: rgb(255, 255, 255);
  justify-content: space-evenly;
 
}

.order-info-div{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  min-height: 600px;
  width: 30%;
  min-width: 220px;
  background: #f3f1f1;
  padding: 10px;
 
}

.payment-info-div{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  min-height: 600px;
  width: 30%;
  min-width: 220px;
  background: #f3f1f1;
  padding: 10px;
}

.delivery-info-div{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  min-height: 600px;
  width: 30%;
  min-width: 220px;
  background: #f3f1f1;
  padding: 10px;
}


.delivery-information-field{
  height: 20px;
  min-width: 200px;
  border-radius: 4px;
  border: 1px solid grey;
  background: white;
  color: black;
}
.delivery-information-field-date{
  height: 20px;
  min-width: 20px;
  width: 20px;
  border-radius: 4px;
  border: 1px solid grey;
  background: white;
  color: black;
}

.field-error{
  color: red;
  font-size: 12px;
  min-height: 14px;
}

.order-number-div{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-size: 18px;
  min-height: 50px;
  background-color: rgb(20, 146, 20);
  padding: 10px;
}
.recipient-info-div{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  min-height: 20px;
  color: rgb(51, 51, 51);
  background-color: rgb(247, 250, 247);
  padding: 30px;
  border: 2px solid grey;
}
.recipient-contact{
  display: flex;
  width: 90%;
  flex-direction: row;
  justify-content: space-between;

}
.orden-items-div{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  min-height: 50px;
  color: rgb(8, 7, 7);
  background-color: rgb(219, 221, 219);
  padding: 30px;
  border: 2px solid grey;
  
}
.order-items-row{
  display: flex;
  width: 50%;
  justify-content: space-between;
  align-items: start;
}
.order-item{
  width: 32%;
}

.add-button{
  margin-left: 4px;
  display: flex;
  z-index: 101;
  height: 10px;
  width: 10px;
  padding: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  background-color: #0d8ce0 ;
  font-size: 14px;
}
.add-button:focus {
  outline: none;
  
}
